backend/src/schema/schema.graphql



type Query {
  "Verificar si existe el usuario"
  verificarCelular(celular: String!): Boolean!
  "Login"
  login(celular: String!, contrasena: String!): Boolean!
  "Informacion de un cliente"
  cliente(celular: String!): Cliente
  "Informacion de un trabajador"
  trabajador(celular: String!): Trabajador
}

type Mutation {
  "Anadir un  Usuario"
   CrearUsuario(usuario: UsuarioInput!): Boolean! 
   CrearTrabajador(trabajador: TrabajadorInput!): Boolean 
   CrearCliente(cliente: ClienteInput!): Boolean
   CrearLabor(labor: LaborInput!): String 
   CambiarEstadoTrab(celular: String!,estado: Boolean!): Boolean
   eliminarTrabajo(celular: String!, codigoLabor: String!): Boolean
   registrarTrabajo(celular: String!, codigoLabor: String!, precioxHora: Float!): Boolean
   calificarTrabajador(celular: String!, promedio: Float!, calificacion: Float!): Float!

   crearTarjetaCredit(credito: CreditoInput!): Boolean
}
type Usuario {
  nombre: String!
  apellido: String!
  celular: String!
  contrasena: String!
  direccion: String!
  email: String!
  cedula: String!
}
type Cliente {
    recibo: String!  
    celular : String! 
}
type Trabajador{
    celular: String! 
    estado: Boolean!
    cantservicios: Int!
    fotocedula: String!
    fotoperfil: String!
    promedio: Float!
}
type Labor{
    codigo: String!
    nombre: String!
    descripcion: String!
}

type Realiza{
    trabajador: Trabajador!
    labor: Labor!
    precioxHora: Float!
}


type Credito {
  numerotarjeta: String!
  banco: String!
  cvc: String!
  fvencimiento: String!
  celular: String!
}

input CreditoInput {
  numerotarjeta: String!
  banco: String!
  cvc: String!
  fvencimiento: String!
  celular: String!
}

input UsuarioInput {
  nombre: String!
  apellido: String!
  celular: String!
  contrasena: String!
  direccion: String!
  email: String!
  cedula: String!
}

input TrabajadorInput{
    celular: String!
    estado: Boolean!
    cantservicios: Int!
    fotocedula: String!
    fotoperfil: String!
    promedio: Float!
}

input ClienteInput {
    recibo: String!  
    celular: String! 
}

input LaborInput{
    codigo: String!
    nombre: String!
    descripcion: String!
} 

input RealizaInput {
    trabajador: TrabajadorInput!
    labor: LaborInput!
    precioxHora: Float!
}