backend/src/schema/schema.graphql

type Query {
  #"Verificar si existe el usuario"
  verificarCelular(celular: String!): Boolean!

  #"Login"
  login(celular: String!, contrasena: String!): Boolean!

  #"Informacion de un cliente"
  cliente(celular: String!): Cliente

  #"Informacion de un trabajador"
  trabajador(celular: String!): Trabajador

  #Filtrar los trabajadores por labor en un radio de 3km
  buscarTrabajador(labor: String!, celularCliente: String!): [Realiza]

  #obtener el total a pagar
  pago(codServicio: String!): Float

  #Informacion de los trabajos disponibles
  labor(nombre: String): [Labor]

  #Informacion de las labores que realiza un trabajador
  misLabores(celular: String!): [Realiza]

  #Informacion de TarjetaCredito
  miTarjetadeCredito(celular: String!): TarjetaCredito!
}

type Mutation {
  "Anadir un  Usuario"
 
  crearUsuario(usuario: UsuarioInput!): Boolean! 

  crearTrabajador(trabajador: TrabajadorInput!): Boolean 
  
  crearCliente(cliente: ClienteInput!): Boolean

  crearLabor(labor: LaborInput!): String 

  cambiarEstadoTrab(celular: String!,estado: Boolean!): Boolean

  modificarUsuario(usuario: UsuarioInput!) Boolean

  eliminarTrabajo(celular: String!, codigoLabor: String!): Boolean
  

  registrarTrabajo(
    celular: String!
    codigoLabor: String!
    precioxHora: Float!
  ): Boolean

  calificarTrabajador(
    celular: String!
    promedio: Float!
    calificacion: Float!
  ): Float!

  crearServicio(servicio: ServicioInput!): Boolean

  crearTarjetaCredit(credito: CreditoInput!): Boolean
}

type Usuario {
  nombre: String!
  apellido: String!
  celular: String!
  direccion: String!
  email: String!
  cedula: String!
}

type Cliente {
  recibo: String!
  usuario: Usuario!
}

type Trabajador {
  usuario: Usuario!
  estado: Boolean!
  cantservicios: Int!
  fotocedula: String!
  fotoperfil: String!
  promedio: Float!
}

type Realiza {
  codlabor: String!
  nombre_trabajador: String!
  celular: String!
  promedio: Float!
  fotoperfil: String!
  nombre_labor: String!
  direcciontext: String!
  precio: Float!
  descripcion: String!
  estado: Boolean
  distancia: String
}

type Labor {
  nombre: String!
  codigo: String!
  descripcion: String!
}

type TarjetaCredito {
  numerotarjeta: String!
  banco: String!
  cvc: String!
  fvencimiento: String!
  celular: String!
}

type Servicio {
  codServicio: String!
  calificacion: Int!
  horaInicio: String!
  horaFinal: String!
  fecha: String!
  costo: Float!
  celularCli: String!
  celularTra: String!
  codLabor: String!
  numTarjetaCred: String!
}

input ServicioInput {
  codServicio: String!
  calificacion: Int!
  horaInicio: String!
  horaFinal: String!
  fecha: String!
  costo: Float!
  celularCli: String!
  celularTra: String!
  codLabor: String!
  numTarjetaCred: String!
}

input CreditoInput {
  numerotarjeta: String!
  banco: String!
  cvc: String!
  fvencimiento: String!
  celular: String!
}

input UsuarioInput {
  nombre: String!
  apellido: String!
  celular: String!
  contrasena: String!
  direccion: String!
  email: String!
  cedula: String!
}

input TrabajadorInput {
  celular: String!
  estado: Boolean!
  cantservicios: Int!
  fotocedula: String!
  fotoperfil: String!
  promedio: Float!
}

input ClienteInput {
  recibo: String!
  celular: String!
}

input LaborInput {
  codigo: String!
  nombre: String!
  descripcion: String!
}

input RealizaInput {
  trabajador: TrabajadorInput!
  labor: LaborInput!
  precioxHora: Float!
}
